# 应用名称
spring.application.name=springboot_05_features_profile
# 应用服务 WEB 访问端口
server.port=8080

# 默认配置环境和指定的生产环境都会生效,只不过指定的生产环境中的值会替换默认环境的值
# 激活指定的生产环境:
spring.profiles.active=testxxx

# 给生产环境分组,激活的时候直接激活一个组:
# 格式: spring.profiles.group.组名=生产环境1,生产环境2...
spring.profiles.group.testxxx=test,xxx
spring.profiles.group.devlopment=dev